# ResumeBlazorClient

./: ResumeBlazorClient.sln  azure-pipelines.yml
ResumeBlazorClient/: Dockerfile  Program.cs  ResumeBlazorClient.csproj  _Imports.razor
ResumeBlazorClient/Pages/: AboutApp.razor  AboutApp.razor.cs  AboutApp.razor.css  ContactMe.razor  ContactMe.razor.css  Index.razor  MyResume.razor  MyResume.razor.cs  MyResume.razor.css
ResumeBlazorClient/Properties/: launchSettings.json
ResumeBlazorClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ResumeBlazorClient/wwwroot/: index.html
ResumeBlazorClient/wwwroot/css/: app.css
